#32位随机数
roncoo.secret=${random.value}
roncoo.number=${random.int}
roncoo.name=www.roncoo.com
roncoo.desc=${roncoo.name} is a domain
#改变环境参数
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

logging.config=classpath:logback-roncoo.xml
#应用自定义配置
#logging.config=classpath:logback-log4j2-dev.xml

#文件上传设置
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘 
spring.http.multipart.file-size-threshold=0
#上传文件的临时目录
spring.http.multipart.location=d:/tmp
#最大支持文件大小
spring.http.multipart.max-file-size=10Mb
#最大支持请求大小
spring.http.multipart.max-request-size=20Mb


