#开发环境
server.port = 8082

#mysql
spring.datasource.url=jdbc:mysql://106.14.121.102:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#链接池的配置
#spring.datasource.tomcat.*

# JPA
spring.jpa.hibernate.ddl-auto= update
#显示sql语句
spring.jpa.show-sql= true

# spring session使用存储类型
spring.session.store-type=redis
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session超时时间，单位秒
#server.session.timeout=30

#redis
spring.redis.host=47.100.192.10
spring.redis.port=6379
#spring.redis.password=
#redis库
spring.redis.database=0
#最大连接数：能够同时建立的“最大链接个数”
spring.redis.pool.max-active=8 
#最大空闲数：空闲链接数大于maxIdle时，将进行回收  
spring.redis.pool.max-idle=300  
#最大等待时间：单位ms  如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.pool.max-wait=1000 
#最小空闲数  默认1800000毫秒(30分钟)
spring.redis.pool.min-idle=300000
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能  默认是2000 
spring.redis.timeout=10000  

#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
#spring.redis.maxTotal=1000  
#每次释放连接的最大数目,默认3  
#spring.redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
#spring.redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
#spring.redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
#spring.redis.testWhileIdle=true

#redis集群配置
#spring.redis.cluster.nodes=47.100.192.10:7001,47.100.192.10:7002,47.100.192.10:7003,47.100.192.10:7004,47.100.192.10:7005,47.100.192.10:7006
#spring.redis.cluster.max-redirects=3





#hcache缓存 
#spring.cache.type=ehcache
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml

# ACTIVEMQ (ActiveMQProperties)
##spring.activemq.in-memory=true 
#spring.activemq.broker-url= 
#spring.activemq.password= 
#spring.activemq.user= 
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*= 
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1

# RABBIT (RabbitProperties)
#spring.rabbitmq.host=60.205.190.41
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=ldf123456
#spring.rabbitmq.username=ldf


# mail发送
#测试使用企业qq或者163之类，不建议使用私人qq，腾讯有限制
spring.mail.host: smtp.exmail.qq.com 
spring.mail.username:fengyw@roncoo.com,service@roncoo.com,education@roncoo.com
spring.mail.password:Feng123,R86O02369cO0M1l,R86O02369cO0M1l
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.debug: true








